[metadata]
module = flask_googlemaps
dist-name = Flask-GoogleMaps
author = Bruno Rocha
author-email = rochacbruno@gmail.com
maintainer = rochacbruno
maintainer-email = rochacbruno@gmail.com
home-page = https://github.com/rochacbruno/Flask-GoogleMaps/
requires = flask
description-file = README.md
classifiers = Programming Language :: Python
              Programming Language :: Python :: 2.7
              Programming Language :: Python :: 3.6
              Intended Audience :: Developers
              License :: OSI Approved :: MIT License
              Framework :: Flask
              Topic :: Internet :: WWW/HTTP :: Dynamic Content
              Topic :: Software Development :: Libraries :: Python Modules
